.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pydcmio.dcm2nii*
=======================================


Module that provides a binding over the 'dcm2nii' command. This module
also defines custom exceptions.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pydcmio.dcm2nii.exceptions.html'><em>pydcmio.dcm2nii.exceptions</em></a></td>
    <td>
        <p>Dcm2Nii package excaptions.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pydcmio.dcm2nii.wrapper.html'><em>pydcmio.dcm2nii.wrapper</em></a></td>
    <td>
        <p>Dcm2Nii package wrapper tools.</p>
    </td>
    </tr>
    </tbody>


    </table>