.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

Documentation of *pydcmio.dcmanonymizer*
=========================================


Module that provides common tools to anonimize DICOM files. Note that this
module is experimental.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pydcmio.dcmanonymizer.anonymize.html'><em>pydcmio.dcmanonymizer.anonymize</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pydcmio.dcmanonymizer.callbacks.html'><em>pydcmio.dcmanonymizer.callbacks</em></a></td>
    <td>
    
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pydcmio.dcmanonymizer.utils.html'><em>pydcmio.dcmanonymizer.utils</em></a></td>
    <td>
    
    </td>
    </tr>
    </tbody>


    </table>